name=SDDP_esp8266
version=0.0.1
author=Pawel Dino, Jose Baars, jmgk77
maintainer=jmgk77
sentence=Support SSDP for ESP8266/ESP32
paragraph=This library enables you to send and receive infra-red signals on an ESP8266 or an ESP32.
category=Communication
url=https://github.com/jmgk77/SSDP_esp8266
architectures=esp8266,esp32