name=SDDP_esp8266
version=0.0.1
author=jmgk77, Jose Baars, Pawel Dino
maintainer=jmgk77
sentence=Support SSDP for ESP8266/ESP32
paragraph=This library enables you to send SSDP on an ESP8266 or an ESP32.
category=Communication
url=https://github.com/jmgk77/SSDP_esp8266
architectures=esp8266,esp32
